<!DOCTYPE html>
<html>
  <head> 
    <link rel="stylesheet" href="main.css">
    <title>paw-paw🐾</title>
    </head>
    <body>
      <header class="header">
      <a class="logo"> 🐾 paw-paw 🐾 </a>
      <nav class="header-nav">
        <a href="#">Здоровье</a>
        <a href="#">Породы</a>
        <a href="#">Содержание и уход</a>
        <a href="#">Новый питомец</a>
      </nav>
      </header>
      <hr color="black"> 
    <div class="kotiki"> 
      <h1> Where every day is Caturday! </h1>
      </div>
      <div class="cat-cards">
      <img src="images/cat1.jpg">
      </div>
      <div class="cat-cards">
        <img src="images/white.jpg"> 
      </div>
      <div class="cat-cards">
        <img src="images/black.jpg">
      </div>
      <h1 id="qa"> В мире насчитывается около 200 пород домашних кошек! </h1>
      <img src="images/kotiik.jpg" class="img">
      <p> Хотя, редкий человек сможет назвать больше 10-15. При этом «натуральных» пород всего около 40, остальные выведены путем скрещивания, иногда даже с дикими сородичами.</p>
      <br>
      <button type="button">Узнать больше пород</button>
       <footer>
        <div class="footer-paws"></div>
        <p class="footer">© 2025 paw-paw🐾 | Лучший сайт о котиках</p>
        <p class="footer">Все права защищены. При использовании материалов ссылка на сайт обязательна.</p>
    </footer>
      <script type="text/javascript" src="js.js"></script>
      </body>
      
